#
# This file is part of the Meeds project (https://meeds.io/).
# Copyright (C) 2020 Meeds Association
# contact@meeds.io
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
services.ldap.host=localhost
services.ldap.port=389
services.ldap.sslport=636
services.ldap.basedn=ou/jetspeed%o/apache
services.ldap.managerdn=cn/ldapadmin%ou/jetspeed%o/apache
services.ldap.password=secret
services.ldap.anonymousbind=false
services.ldap.securityauthentication=simple
services.ldap.contextcache=false
# services.ldap.securityprotocol=ssl
# services.ldap.socketfactory=javax.net.ssl.SSLSocketFactory
# services.ldap.jndiprovider=com.sun.jndi.ldap.LdapCtxFactory
# services.ldap.saslclientpckgs=
services.ldap.limit=0
services.ldap.timeout=0
services.ldap.version=3
LocalWords:SHA