# core

./: .gitignore  patches-changelog.txt  pom.xml
.github/workflows/: build.yml
exo.core.component.database/: pom.xml
exo.core.component.database/src/main/java/org/exoplatform/services/database/: DAO.java  DBObject.java  DBObjectEvent.java  DBObjectMapper.java  DBObjectPageList.java  DBObjectQuery.java  DBPageList.java  DBQueryParameter.java  DBTableManager.java  DatabaseService.java  ExoDatasource.java  HibernateService.java  MSSQLServerTableManager.java  ObjectQuery.java  OracleTableManager.java  QueryBuilder.java  ReflectionMapper.java  ReflectionUtil.java  StandardSQLDAO.java  StandardSQLTableManager.java  XResources.java
exo.core.component.database/src/main/resources/conf/portal/: jdbcexo-configuration.db.xml  jdbcexo-configuration.hsql.xml
exo.core.component.database/src/main/sql/: create.sql
exo.core.component.database/src/test/java/org/exoplatform/services/database/: DBCreatorTest.java  Mock.java  TestDAO.java  TestDBCreator.java  TestDatabaseService.java  TestHibernateService.java  TestQueryManager.java
exo.core.component.database/src/test/resources/conf/portal/: test-configuration.xml
exo.core.component.database/src/test/resources/conf/standalone/: test-configuration.xml
exo.core.component.database/src/test/resources/dbcreator/: test.sql
exo.core.component.document/: pom.xml
exo.core.component.document/src/main/java/org/exoplatform/services/document/: AdvancedDocumentReader.java  DCMetaData.java  DocumentReadException.java  DocumentReader.java  DocumentReaderService.java  HandlerNotFoundException.java
exo.core.component.document/src/main/resources/conf/portal/: configuration.xml
exo.core.component.document/src/test/resources/: test.html  test.xml  testCDATA.xml  testUTF8.xml  tsm-excludes.properties
exo.core.component.document/src/test/resources/conf/portal/: test-configuration.xml
exo.core.component.ldap/: pom.xml
exo.core.component.ldap/src/main/conf/: ldap-config.properties
exo.core.component.ldap/src/main/resources/conf/portal/: activedirectory-service-configuration.xml  configuration.xml  ldap-service-configuration.xml
exo.core.component.ldap/src/test/resources/conf/portal/: test-configuration.xml
exo.core.component.organization.api/: pom.xml
exo.core.component.organization.api/src/main/resources/conf/portal/: configuration.xml
exo.core.component.organization.api/src/test/resources/: test.policy
exo.core.component.organization.api/src/test/resources/conf/standalone/: test-configuration.xml
exo.core.component.organization.jdbc/: pom.xml
exo.core.component.organization.jdbc/src/main/resources/conf/portal/: hibernate-organization-configuration.xml
exo.core.component.organization.jdbc/src/test/resources/conf/standalone/: UserImpl-test.hbm.xml  db2.properties  h2.properties  mssql.properties  mysql.properties  oracle.properties  pgsql.properties  sybase.properties  test-configuration-hibernate.xml
exo.core.component.organization.ldap/: pom.xml
exo.core.component.organization.ldap/src/main/resources/conf/portal/: activedirectory-organization-configuration.xml  ldap-organization-configuration.xml
exo.core.component.organization.ldap/src/test/resources/conf/standalone/: ldap.properties  test-configuration.xml
exo.core.component.organization.tests/: pom.xml
exo.core.component.script.groovy/: pom.xml
exo.core.component.script.groovy/src/test/java/a/: ClassLitteral.java  ImportedClass.java
exo.core.component.script.groovy/src/test/java/b/: ClassLitteral.java  ImportedClass.java
exo.core.component.script.groovy/src/test/java/prefix1/a/: ClassLitteral.java  ImportedClass.java
exo.core.component.script.groovy/src/test/java/prefix1/b/: ClassLitteral.java  ImportedClass.java
exo.core.component.script.groovy/src/test/java/prefix2/a/: ClassLitteral.java  ImportedClass.java
exo.core.component.script.groovy/src/test/java/prefix2/b/: ClassLitteral.java  ImportedClass.java
exo.core.component.script.groovy/src/test/resources/: Book.groovy  TestInjection.groovy  TestJarJar.groovy  TestSimpleXMLGenerator.groovy
exo.core.component.script.groovy/src/test/resources/conf/standalone/: test-configuration.xml
exo.core.component.script.groovy/src/test/resources/jarjar/: classlitteral1.groovy  classlitteral2.groovy  classlitteral_1.groovy  classlitteral_2.groovy  import1.groovy  import2.groovy
exo.core.component.security.core/: pom.xml
exo.core.component.security.core/src/main/resources/conf/portal/: configuration.xml
exo.core.component.security.core/src/test/resources/: log4j.properties
exo.core.component.security.core/src/test/resources/conf/standalone/: test-configuration.xml
exo.core.component.web.css/: pom.xml
exo.core.component.xml-processing/: pom.xml
exo.core.component.xml-processing/src/main/resources/: CatalogManager.properties
exo.core.component.xml-processing/src/main/resources/catalog/: exo-catalog.xml
exo.core.component.xml-processing/src/main/resources/conf/: configuration.xml
exo.core.component.xml-processing/src/main/resources/conf/portal/: configuration.xml
exo.core.component.xml-processing/src/test/resources/: dtd-not-found.xml  rss-in.html  web.xml
exo.core.component.xml-processing/src/test/resources/conf/standalone/: test-configuration.xml
(+352 files in other folders)
