<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>maven-parent-pom</artifactId>
      <groupId>org.exoplatform</groupId>
      <version>27-M02</version>
      <relativePath />
   </parent>

   <groupId>org.exoplatform.core</groupId>
   <artifactId>core-parent</artifactId>
   <version>6.6.0-exo-20240220</version>
   <packaging>pom</packaging>

   <name>eXo PLF:: Core</name>
   <description>Exoplatform SAS 'eXo Core' project.</description>

   <properties>
      <org.exoplatform.kernel.version>6.6.0-exo-20240220</org.exoplatform.kernel.version>
      
      <!-- Sonar properties -->
      <sonar.organization>meeds-io</sonar.organization>
      
   </properties>

   <scm>
      <connection>scm:git:git://github.com/meeds-io/core.git</connection>
      <developerConnection>scm:git:git@github.com:meeds-io/core.git</developerConnection>
      <url>https://github.com/meeds-io/core</url>
     <tag>6.6.0-exo-20240220</tag>
  </scm>

   <modules>
      <module>exo.core.component.security.core</module>
      <module>exo.core.component.database</module>
      <module>exo.core.component.script.groovy</module>
      <module>exo.core.component.organization.api</module>
      <module>exo.core.component.xml-processing</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>kernel-parent</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>core-parent</artifactId>
            <version>${project.version}</version>
            <classifier>source-release</classifier>
            <type>zip</type>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.database</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.organization.api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.security.core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.xml-processing</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.script.groovy</artifactId>
            <version>${project.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
   <profiles>
      <profile>
         <id>project-repositories</id>
         <activation>
            <property>
               <name>!skip-project-repositories</name>
            </property>
         </activation>
         <repositories>
            <repository>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
               <id>repository.exoplatform.org</id>
               <url>https://repository.exoplatform.org/public</url>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
               <id>repository.exoplatform.org</id>
               <url>https://repository.exoplatform.org/public</url>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>

</project>
